# nasafileviewer

./: NasaPhotoReader.sln  README.md  docker-compose.dcproj  docker-compose.yml
NasaPhotoReader/: Dockerfile  Dockerfile.original  NasaPhotoReader.csproj  Program.cs  appsettings.json
NasaPhotoReader.Tests/: NasaPhotoReader.Tests.csproj  PhotoRetrievalTest.cs  UnitTest1.cs  appsettings.json
NasaPhotoReader.Utilities/: NasaPhotoReader.Utilities.csproj  PhotoUtility.cs
NasaPhotoReader.Web/: Dockerfile  NasaPhotoReader.Web.csproj  Program.cs  Startup.cs  appsettings.json
NasaPhotoReader.Web/Controllers/: HomeController.cs
NasaPhotoReader.Web/Models/: ErrorViewModel.cs
NasaPhotoReader.Web/Properties/: launchSettings.json
NasaPhotoReader.Web/Views/: _ViewImports.cshtml
NasaPhotoReader.Web/Views/Shared/: _Layout.cshtml
NasaPhotos.Models/: Camera.cs  ImageDate.cs  ImageDates.cs  NasaPhotos.cs  Photo.cs  Rover.cs  RoverCamera.cs
NasaPictureDisplayer/: Dockerfile  NasaPhotoReader.Web.csproj  NasaPictureDisplayer.csproj  Program.cs  Startup.cs  appsettings.json
NasaPictureDisplayer/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NasaPictureDisplayer/Pages/Shared/: _Layout.cshtml
NasaPictureDisplayer/Properties/: launchSettings.json
